<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/button.v" type="file.verilog" enable="1"/>
        <File path="src/controller.v" type="file.verilog" enable="1"/>
        <File path="src/effect0.v" type="file.verilog" enable="1"/>
        <File path="src/effect1.v" type="file.verilog" enable="1"/>
        <File path="src/effect2.v" type="file.verilog" enable="1"/>
        <File path="src/effect3.v" type="file.verilog" enable="1"/>
        <File path="src/effect4.v" type="file.verilog" enable="1"/>
        <File path="src/effect5.v" type="file.verilog" enable="1"/>
        <File path="src/effect6.v" type="file.verilog" enable="1"/>
        <File path="src/main.v" type="file.verilog" enable="1"/>
        <File path="src/setting.v" type="file.verilog" enable="1"/>
        <File path="src/switch.v" type="file.verilog" enable="1"/>
        <File path="src/table_char.v" type="file.verilog" enable="1"/>
        <File path="src/connectIO.cst" type="file.cst" enable="1"/>
        <File path="src/do_an.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
